BOT_TOKEN=7341473166:AAFi5otaLiJW1D03ZImTEu3qJEk_0NAORT8

DB_USER = "postgres"
DB_PASSWORD = 1111
DB_HOST = "45.84.226.248"
DB_NAME = "TGBot"

PG_LINK=postgresql+asyncpg://postgres:1111@45.84.226.248:5432/TGBot